{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;}
\margl1440\margr1440\vieww21020\viewh15060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 MyReservationApp/\
\uc0\u9500 \u9472 \u9472  Models/\
\uc0\u9474    \u9500 \u9472 \u9472  Reservation.swift             # Reservation model\
\uc0\u9474    \u9500 \u9472 \u9472  TableModel.swift              # Table data model\
\uc0\u9474    \u9500 \u9472 \u9472  GridData.swift                # Manages grid-related data and exclusions\
\uc0\u9474    \u9500 \u9472 \u9472  LayoutUIManager.swift         # UI state manager for layout interactions\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Views/\
\uc0\u9474    \u9500 \u9472 \u9472  Layout/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  LayoutView.swift          # Main layout view\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  TableView.swift           # Individual table view\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  ZoomableScrollView.swift  # Zoomable scroll container\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  HelperViews/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  AddReservationView.swift  # View to add new reservations\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  EditReservationView.swift # View to edit reservations\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  EndTimeSelectionView.swift # Custom end time picker view\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  TimePicker.swift          # Custom time picker view\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  TimeSelectionView.swift   # View for selecting time\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9500 \u9472 \u9472  SidebarView.swift             # Sidebar navigation\
\uc0\u9474    \u9500 \u9472 \u9472  ReservationListView.swift     # List of reservations\
\uc0\u9474    \u9500 \u9472 \u9472  CalendarView.swift            # Calendar view for managing reservations\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Stores/\
\uc0\u9474    \u9500 \u9472 \u9472  ReservationStore.swift        # Manages reservations and persistence\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Extensions/\
\uc0\u9474    \u9500 \u9472 \u9472  TableGridExtension.swift      # Grid management logic (move, place)\
\uc0\u9474    \u9500 \u9472 \u9472  TableLayoutManager.swift      # Layout persistence and resets\
\uc0\u9474    \u9500 \u9472 \u9472  TableValidation.swift         # Validation for table positions\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Helpers/\
\uc0\u9474    \u9500 \u9472 \u9472  TimeHelpers.swift             # Time-related utilities\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Content/\
\uc0\u9474    \u9500 \u9472 \u9472  ContentView.swift             # Root content view\
\uc0\u9474    \u9500 \u9472 \u9472  ContentViewWrapper.swift      # Wrapper for applying global styles and loading data\
\uc0\u9474    \u9500 \u9472 \u9472  MyReservationApp.swift        # App entry point\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Resources/\
\uc0\u9474    \u9500 \u9472 \u9472  Assets.xcassets               # App assets (e.g., images, colors)\
\uc0\u9474    \u9500 \u9472 \u9472  Localizations/                # Localized strings and resources\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Tests/\
\uc0\u9474    \u9500 \u9472 \u9472  LayoutViewTests.swift         # Tests for LayoutView logic\
\uc0\u9474    \u9500 \u9472 \u9472  ReservationStoreTests.swift   # Tests for ReservationStore\
\uc0\u9474    \u9500 \u9472 \u9472  TableGridExtensionTests.swift # Tests for TableGridExtension\
\uc0\u9474    \u9500 \u9472 \u9472  TableValidationTests.swift    # Tests for TableValidation\
\uc0\u9474    \u9500 \u9472 \u9472  TimeHelpersTests.swift        # Tests for TimeHelpers\
}