{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;}
\margl1440\margr1440\vieww14840\viewh28800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 MyReservationApp/\
    \uc0\u9507  Models/\
    \uc0\u9475    \u9507  LayoutViewModel.swift\
	 \uc0\u9475    \u9507  Reservation.swift\
    \uc0\u9475    \u9495  TableModel.swift\
    \uc0\u9507  Stores/\
    \uc0\u9475    \u9495  ReservationStore.swift\
    \uc0\u9507  Views/\
    \uc0\u9475    \u9507  AddReservationView.swift\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2     \uc0\u9475    \u9507  EditReservationView.swift\
    \uc0\u9475    \u9507  EndTimeSelectionView.swift\
    \uc0\u9475    \u9507  ContentView.swift\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2     \uc0\u9475    \u9507  SidebarView.swift\
    \uc0\u9475    \u9507  ReservationListView.swift\
    \uc0\u9475    \u9507  CalendarView.swift\
    \uc0\u9475    \u9507  LayoutView.swift\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2     \uc0\u9475    \u9507  TableDragView.swift\
    \uc0\u9475    \u9507  TimePicker.swift\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2     \uc0\u9475    \u9495  TimeSelectionView.swift\
    \uc0\u9507  Helpers/\
    \uc0\u9475    \u9495  TimeHelpers.swift\
    \uc0\u9495  MyReservationApp.swift}